# playkit-android-broadpeak-smartlib

./: .travis.yml  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.github/: publish.sh  release_notes.sh
.github/workflows/: build.yml  publish.yml
broadpeakplugin/: build.gradle  gradle-mvn-push.gradle  gradle.properties  version.gradle
broadpeakplugin/libs/broadpeak/: smartlib-common-04.07.01.4334a05.aar  smartlib-kaltura-04.07.01.4334a05.aar
broadpeakplugin/src/main/: AndroidManifest.xml
broadpeakplugin/src/main/java/com/kaltura/playkit/plugins/broadpeak/: BroadpeakConfig.java  BroadpeakError.java  BroadpeakEvent.java  BroadpeakPlugin.java
gradle/wrapper/: gradle-wrapper.properties
motorjs/: build.gradle  motorjs-01.00.00.0167.aar
smartlib-common/: build.gradle
smartlib-kaltura/: build.gradle
