// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'io.github.gradle-nexus.publish-plugin'

ext["nexusUserName"] = System.getenv('NEXUS_USERNAME')
ext["nexusPassword"] = System.getenv('NEXUS_PASSWORD')
ext["signingKeyId"] = System.getenv('SIGNING_KEYID')
ext["signingPassword"] = System.getenv('SIGNING_PASSWORD')

buildscript {

    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            credentials {
                username System.getenv("BROADPEAK_USERNAME")
                password System.getenv("BROADPEAK_PASSWORD")
            }
            url "https://delivery-platform.broadpeak.tv/android/repository/smartlib"
        }
        maven { url "https://jitpack.io" }
    }
}

nexusPublishing {
    repositories {
        sonaType {
            nexusUrl.set(uri("https://oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://oss.sonatype.org/content/repositories/snapshots/"))
            packageGroup = GROUP
            username = nexusUserName
            password = nexusPassword
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
