apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: 'version.gradle'

android {
    compileSdkVersion 33
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionName libVersion
        buildConfigField("String","VERSION_NAME","\"${libVersion}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    
    // TODO: when tvplayer is released, replace this.
    api 'com.kaltura:kaltura-player-android:develop-SNAPSHOT'
    //api project(":tvplayer")
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10"
    api "androidx.annotation:annotation:1.3.0"
    api project(":motorjs")
    api project(":smartlib-common")
    api project(":smartlib-kaltura")
}

repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

if (!ext.libVersion.contains('dev')) {
    apply from: './gradle-mvn-push.gradle'
} else {
    apply from: './gradle-mvn-local.gradle'
}

